#Mechanic
MECHANIC_ADD = insert into TMechanics(id, dni, name, surname) values (?, ?, ?, ?)
MECHANIC_REMOVE = delete from TMechanics where id = ?
MECHANIC_UPDATE = update TMechanics set name = ?, surname = ? where id = ?
MECHANIC_FIND_BY_ID = select id, dni, name, surname from TMechanics where id = ? 
MECHANIC_FIND_ALL = select id, dni, name, surname from TMechanics
MECHANIC_FIND_BY_DNI = select id, dni, name, surname from TMechanics where dni = ? 
#Invoice
INVOICE_ADD = insert into TInvoice(id, total, vat,number, date, status, usedForVoucher) values (?, ?, ?, ?, ?, ?,  ? )
INVOICE_REMOVE = delete from TInvoice where id = ?
INVOICE_UPDATE = update TInvoice set name = ?, surname = ? where id = ?
INVOICE_FIND_BY_ID = select id, total, vat, number,date,status from TInvoice where id = ? 
INVOICE_FIND_ALL = select id, total, vat, number,date,status from TInvoice
INVOICE_FIND_BY_DNI = select id, total, vat, number,date,status from TInvoice where dni = ? 
INVOICE_FIND_BY_NUMBER = select id, total, vat, number, date, status ,usedForVoucher from TInvoice where number = ?
INVOICE_GET_NEXT_INVOICE_NUMBER = select max(number) from TInvoice
 
 


