#Mechanic
MECHANIC_ADD = insert into TMechanics(id, dni, name, surname) values (?, ?, ?, ?)
MECHANIC_REMOVE = delete from TMechanics where id = ?
MECHANIC_UPDATE = update TMechanics set name = ?, surname = ? where id = ?
MECHANIC_FIND_BY_ID = select id, dni, name, surname from TMechanics where id = ? 
MECHANIC_FIND_ALL = select id, dni, name, surname from TMechanics
MECHANIC_FIND_BY_DNI = select id, dni, name, surname from TMechanics where dni = ? 
#Invoice
INVOICE_ADD = insert into TInvoice(id, total, vat,number, date, status, usedForVoucher) values (?, ?, ?, ?, ?, ?,  ? )
INVOICE_REMOVE = delete from TInvoice where id = ?
INVOICE_UPDATE = update TInvoice set name = ?, surname = ? where id = ?
INVOICE_FIND_BY_ID = select id, total, name, surname from TMechanics where id = ? 
INVOICE_FIND_ALL = select id, dni, name, surname from TMechanics
INVOICE_FIND_BY_DNI = select id, dni, name, surname from TMechanics where dni = ? 
INVOICE_FIND_BY_NUMBER = select id, total, vat, number, date, status ,usedForVoucher from TInvoice where number = ?
INVOICE_GET_NEXT_INVOICE_NUMBER = select max(number) from TInvoice
INVOICE_CREATE_INVOICE_FOR = 
#Workorder
WORKORDER_FIND_NOT_INVOICED_WORKORDERS=select a.id, a.description, a.date, a.status, a.amount from TWorkOrders as a, TVehicles as v, TClients as c where a.vehicle_id = v.id and v.client_id = c.id	and status <> 'INVOICED' and dni like ?
 
