#Mechanic
MECHANIC_ADD = insert into TMechanics(id, dni, name, surname) values (?, ?, ?, ?)
MECHANIC_REMOVE = delete from TMechanics where id = ?
MECHANIC_UPDATE = update TMechanics set name = ?, surname = ? where id = ?
MECHANIC_FIND_BY_ID = select id, dni, name, surname from TMechanics where id = ? 
MECHANIC_FIND_ALL = select id, dni, name, surname from TMechanics
MECHANIC_FIND_BY_DNI = select id, dni, name, surname from TMechanics where dni = ? 
#Invoice
INVOICE_ADD = insert into TInvoice(id, total, vat,number, date, status, usedForVoucher) values (?, ?, ?, ?, ?, ?,  ? )
INVOICE_REMOVE = delete from TInvoice where id = ?
INVOICE_UPDATE = update TInvoice set name = ?, surname = ? where id = ?
INVOICE_FIND_BY_ID = select id, total, vat, number,date,status from TInvoice where id = ? 
INVOICE_FIND_ALL = select id, total, vat, number,date,status from TInvoice
INVOICE_FIND_BY_DNI = select id, total, vat, number,date,status from TInvoice where dni = ? 
INVOICE_FIND_BY_NUMBER = select id, total, vat, number, date, status ,usedForVoucher from TInvoice where number = ?
INVOICE_GET_NEXT_INVOICE_NUMBER = select max(number) from TInvoice


#Workorder
WORKORDER_FIND_BY_CLIENT_ID = select date, description, amount, status from TWorkorders inner join TVehicles on TWorkorders.vehicle_id = TVehicles.id inner join TClients on TVehicles.client_id = TClients.id where TClients.id= ? 
WORKODER_FIND_NOT_INVOICED = select date, description, amount, status from TWorkorders where invoice_id = null
WORKORDER_CHECK_STATUS = select status from TWorkorders where id=?
WORKORDER_LINK_TO_INVOICE = update TWorkorders set invoice_id = ? where id = ?
WORKORDER_AMMOUNT = select count(*) from TWorkorders
WORKORDER_MARK_AS_INVOICED = update TWorkorders set status='INVOICE' where id=?


