#Mechanic
MECHANIC_ADD = insert into TMechanics(id, dni, name, surname) values (?, ?, ?, ?)
MECHANIC_REMOVE = delete from TMechanics where id = ?
MECHANIC_UPDATE = update TMechanics set name = ?, surname = ? where id = ?
MECHANIC_FIND_BY_ID = select id, dni, name, surname from TMechanics where id = ? 
MECHANIC_FIND_ALL = select id, dni, name, surname from TMechanics
MECHANIC_FIND_BY_DNI = select id, dni, name, surname from TMechanics where dni = ? 
#Invoice